# Chirich_Java

./: pom.xml  question_answers.txt
src/main/java/com/automation/task/: Main.java
src/main/java/com/automation/task/processing/: InputProcessingStrategyFactory.java  InputResolver.java  InputType.java
src/main/java/com/automation/task/processing/output/: OutputHandler.java
src/main/java/com/automation/task/processing/strategy/: DefaultProcessingStrategy.java  ExitCommandProcessingStrategy.java  InputProcessingStrategy.java  NameProcessingStrategy.java  NumberArrayProcessingStrategy.java  NumberProcessingStrategy.java
